# SocialConnect

./: README.md  SocialConnect.sln
SocialConnect.API/: Program.cs  SocialConnect.API.csproj  SocialConnect.API.http  appsettings.json
SocialConnect.API/Controllers/: ChatController .cs  CommentController.cs  LoginoutController.cs  NotafcationController.cs  PostController.cs  UserController.cs  UserFollowingController.cs  UserFrindController.cs
SocialConnect.API/Helpers/: MyHub.cs
SocialConnect.API/Properties/: launchSettings.json
SocialConnect.Core/: SocialConnect.Core.csproj
SocialConnect.Core/DTO/: AddCommentDto.cs  AddPostDto.cs  CommentDTO.cs  PostDTO.cs  ReactDTO.cs  RegisterUser.cs  SendMessageDto.cs  UserDto.cs  UserFrindDTo.cs  UserLogin.cs
SocialConnect.Core/Models/: BaseEntity.cs  Comment.cs  CommentReact.cs  Conversation.cs  FollowingUser.cs  FrindsUser.cs  Massage.cs  Message.cs  Notficiation.cs  Post.cs  React.cs  SavedPost.cs  User.cs  massageReact.cs  postReacts.cs
SocialConnect.Repository/: SocialConnect.Repository.csproj
SocialConnect.Repository/Data/: ApplicationDbContext.cs
SocialConnect.Repository/Migrations/: 20241201110959_v1.Designer.cs  20241201110959_v1.cs  20241201112710_v2.Designer.cs  20241201112710_v2.cs  20241201132746_v3.Designer.cs  20241201132746_v3.cs  20241202191818_v5.Designer.cs  20241202191818_v5.cs  20241202231622_v6.Designer.cs  20241202231622_v6.cs  20241202233505_v7.Designer.cs  20241202233505_v7.cs  20241203125005_v8.Designer.cs  20241203125005_v8.cs  20241203151912_v9.Designer.cs  20241203151912_v9.cs  (+3 more)
SocialConnect.Service/: ConversationRepository .cs  FrindAndFolloingAndNotficationUserRep.cs  GenericRepository.cs  MassageRepositery.cs  PostRep.cs  SocialConnect.Service.csproj
TestMvc/: Program.cs
(+5 files in other folders)
